[Группа 1]
Кол-во слогов - 2 : хромай [1] - глотай [6] - нюхай [41, 42] - ступай [46] - давай [87]

Кол-во слогов - 3 : помогай [14] - послушай [173, 348] - погадай [310]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 2]
Кол-во слогов - 1 : знал [13, 109] - стал [83, 102, 220, 242] - дал [212]

Кол-во слогов - 2 : сказал [2, 211, 277, 348] - думал [10, 12, 137] - сделал [17, 210] - писал [55] - качал [93] - бросал [117] - выдал [219] - погнал [232] - бежал [242] - начал [246] - нажал [266] - устал [288] - придал [350]

Кол-во слогов - 3 : подышал [1] - поехал [11] - пробовал [15, 18] - пробегал [51, 122] - тосковал [52] - подумал [66, 256] - приставал [72] - рисовал [100] - занимал [112] - колебал [122] - продолжал [133, 158] - пробурчал [195] - завизжал [200] - побежал [200, 229, 241] - услышал [226] - зачмокал [235] - услыхал [240] - увязал [259] - увидал [271]

Кол-во слогов - 4 : перечитал [16] - почувствовал [55] - раздумывал [70] - упрашивал [80] - высказывал [198] - оказывал [198] - перебежал [230] - подействовал [350] - последовал [352]

Кол-во слогов - 5 : посоветовал [35]

--------------------------------
Количество пар для группы: 990
--------------------------------

[Группа 3]
Кол-во слогов - 2 : комнат [112] - богат [321]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 4]
Кол-во слогов - 1 : знать [130, 137, 347]

Кол-во слогов - 2 : ехать [10] - скучать [10] - писать [63, 88] - печать [65] - давать [67] - выжать [137] - гукать [216] - сделать [230] - кричать [246] - делать [304]

Кол-во слогов - 3 : наблюдать [13] - понимать [15] - целовать [15] - пятнадцать [17, 153] - подписать [65] - погадать [165] - разобрать [267] - послушать [289] - обедать [289] - попытать [306] - описать [367]

Кол-во слогов - 4 : рассказывать [13, 13] - обозначать [14] - облобызать [47] - раскладывать [318]

Кол-во слогов - 5 : любопытствовать [158] - перепрыгивать [252]

--------------------------------
Количество пар для группы: 378
--------------------------------

[Группа 5]
Кол-во слогов - 3 : считаться [66]

Кол-во слогов - 4 : расписаться [65] - задыхаться [242] - прохлаждаться [346]

Кол-во слогов - 5 : подписываться [83]

Кол-во слогов - 6 : околачиваться [336]

Кол-во слогов - 7 : ориентироваться [69]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 6]
Кол-во слогов - 2 : знаю [30, 100, 129, 142, 161, 169]

Кол-во слогов - 4 : убеждаю [25]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 7]
Кол-во слогов - 3 : пробовал [15, 18] - тосковал [52] - приставал [72] - рисовал [100]

Кол-во слогов - 4 : почувствовал [55] - раздумывал [70] - упрашивал [80] - высказывал [198] - оказывал [198] - подействовал [350] - последовал [352]

Кол-во слогов - 5 : посоветовал [35]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 8]
Кол-во слогов - 1 : шел [248] - пел [332]

Кол-во слогов - 2 : вошел [1] - успел [13, 230, 293] - умел [14, 65] - смотрел [90] - сидел [111] - пошел [190, 240, 243] - видел [207] - ушел [208] - вышел [210] - прошел [210] - дошел [220] - синел [224] - редел [249] - темнел [250] - глядел [267] - зашел [345]

Кол-во слогов - 3 : увидел [56] - розовел [224] - вылетел [231] - подошел [271]

--------------------------------
Количество пар для группы: 231
--------------------------------

[Группа 9]
Кол-во слогов - 2 : кладет [23, 65] - печет [32, 32] - может [65, 137, 142, 206, 279, 283, 374, 374] - знает [65, 128] - будет [124, 124, 124, 124, 124, 329, 346, 362] - живет [168, 169, 171, 256] - ляжет [212] - уйдет [238] - выйдет [239]

Кол-во слогов - 3 : достает [23] - присохнет [36] - нюхает [42, 45] - справляет [133] - ведает [185] - скрывает [207] - бывает [221] - пытает [345] - успеет [375]

Кол-во слогов - 4 : начинает [24] - отвечает [31] - пропивает [61] - нажимает [121] - потеплеет [178] - щеголяет [290]

Кол-во слогов - 5 : изображает [275]

--------------------------------
Количество пар для группы: 300
--------------------------------

[Группа 10]
Кол-во слогов - 2 : свете [124, 198]

Кол-во слогов - 3 : пишете [59] - скажете [110] - знаете [131, 169] - предмете [144] - просвете [339] - дойдете [360]

Кол-во слогов - 4 : думаете [109, 155] - повернете [360]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 11]
Кол-во слогов - 3 : кажется [198] - найдется [283]

Кол-во слогов - 4 : считается [61] - касается [85]

Кол-во слогов - 5 : полагается [25]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 12]
Кол-во слогов - 2 : уметь [63] - реветь [124] - гореть [124] - сидеть [124] - болеть [155] - терпеть [198]

Кол-во слогов - 3 : посмотреть [194] - рассмотреть [261] - посидеть [289]

Кол-во слогов - 4 : запечатлеть [24]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 13]
Кол-во слогов - 2 : можешь [74] - пишешь [91] - будешь [155, 321, 321, 328, 328] - пойдешь [186] - хочешь [193] - знаешь [289]

Кол-во слогов - 3 : думаешь [6, 125]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 14]
Кол-во слогов - 2 : сбросил [1] - спросил [58, 63, 141, 204, 269, 299, 302, 354, 370] - чертил [90] - ходил [111] - вскочил [180] - корил [198]

Кол-во слогов - 3 : ответил [64, 142, 197] - предложил [67] - говорил [87, 109] - уронил [166] - выразил [199] - ударил [199] - отскочил [200] - походил [205] - выскочил [230] - отворил [266] - заметил [297] - поддразнил [309]

Кол-во слогов - 4 : переспросил [160] - поговорил [347]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 15]
Кол-во слогов - 2 : значит [5, 168] - лежит [8] - болит [21, 25, 27] - стоит [55] - скулит [121] - ходит [165] - сидит [170] - гонит [229, 240, 288] - ломит [333] - клонит [334]

Кол-во слогов - 3 : приходит [22, 38] - говорит [40, 154, 155] - боронит [191] - выгонит [216] - выходит [324, 328]

Кол-во слогов - 4 : происходит [228]

--------------------------------
Количество пар для группы: 120
--------------------------------

[Группа 16]
Кол-во слогов - 2 : жите [153]

Кол-во слогов - 3 : слышите [7] - видите [64, 357, 358] - идите [213, 214, 239, 359, 361] - глядите [356]

Кол-во слогов - 4 : увидите [8] - подождите [104] - приходите [289]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 17]
Кол-во слогов - 2 : мчится [121]

Кол-во слогов - 3 : чудится [121] - терпится [207]

Кол-во слогов - 4 : находится [34] - говорится [289]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 18]
Кол-во слогов - 1 : пить [21, 28, 33] - жить [369]

Кол-во слогов - 2 : ставить [20] - ловить [24] - учить [83] - ходить [124] - помнить [155] - скулить [200] - смягчить [306]

Кол-во слогов - 3 : протопить [3] - заметить [61] - выучить [68, 83] - представить [69] - отбросить [85] - попросить [165] - почистить [202] - обходить [211] - направить [213] - расспросить [257]

Кол-во слогов - 4 : перехватить [229]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 19]
Кол-во слогов - 3 : учиться [87] - добиться [144] - напиться [298] - случиться [374]

Кол-во слогов - 4 : охотиться [50] - поучиться [109]

Кол-во слогов - 5 : разговориться [15] - познакомиться [17, 173, 199] - понадобиться [62]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 20]
Кол-во слогов - 3 : проводишь [179] - получишь [326]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 21]
Кол-во слогов - 2 : была [9, 68, 108, 144, 145, 164, 208, 262, 263] - села [66, 145] - кубла [151, 190] - пришла [164] - дула [208] - брала [273] - клала [273] - взяла [313] - стала [315] - легла [320] - стола [335] - вышла [351]

Кол-во слогов - 3 : ярмола [1, 6, 57, 61, 64, 69, 69, 71, 82, 86, 87, 90, 93, 100, 109, 124, 125, 127, 132, 142, 160, 166, 173, 175, 195, 197, 198, 211, 233, 237] - носила [90] - iярмола [111] - вязала [153] - просила [153] - привела [199] - стояла [208] - треснула [219] - глагола [228] - осела [264] - лежала [272] - сдирала [273] - бросала [273] - спросила [281] - вызвала [292] - кивнула [300] - глядела [312] - забыла [315] - подошла [317] - достала [317] - начала [318, 324] - запела [321] - спрятала [323] - подняла [330] - тянула [337] - звякнула [339] - вспыхнула [343] - бросила [351] - сказала [356] - пожала [371]

Кол-во слогов - 4 : забросила [9] - наступила [50] - растрогала [66] - плесневела [113] - подливала [153] - взволновала [172] - задевала [223] - отрезала [284] - бормотала [291] - занимала [294] - отзывала [301] - обратила [302] - прошамкала [314] - стасовала [317] - придвинула [317] - протянула [320] - ухватила [337] - воскликнула [341] - замолчала [343] - пояснила [345] - посадила [351] - ответила [355] - обвивала [366]

Кол-во слогов - 5 : поддерживала [340] - показывала [363]

Кол-во слогов - 7 : заинтересовала [172]

--------------------------------
Количество пар для группы: 2278
--------------------------------

[Группа 22]
Кол-во слогов - 3 : ссорилась [153] - срывалась [223] - касалась [263] - держалась [365]

Кол-во слогов - 4 : оставалась [49] - расходилась [116] - народилась [133] - опускалась [249] - становилась [249] - потянулась [308] - колебалась [312] - показалась [339] - обернулась [346] - заключалась [368] - выдавалась [368]

Кол-во слогов - 5 : зашевелилась [308] - остановилась [330] - засуетилась [335]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 23]
Кол-во слогов - 2 : были [16, 19, 20, 275, 312, 319] - мысли [83] - нашли [176] - стали [234] - земли [263] - звали [279]

Кол-во слогов - 3 : издали [14] - снимали [14] - глядели [15, 275, 297] - падали [47, 319] - решили [85] - стояли [113] - прогнали [145, 146] - сломали [151] - вывели [151] - проели [208] - напали [209] - давили [222] - тонули [252] - торчали [254] - набрали [260] - хлюпали [260] - ходили [267] - висели [296]

Кол-во слогов - 4 : предложили [10] - осилили [84] - заходили [120] - заскрипели [120] - поразили [180] - заменили [265] - убедили [290] - придавали [368] - неужели [369]

Кол-во слогов - 5 : произносили [14] - диагонали [111] - выглядывали [255, 340] - переходили [275]

--------------------------------
Количество пар для группы: 666
--------------------------------

[Группа 24]
Кол-во слогов - 3 : стремились [47] - добрались [108] - слышались [115] - обошлись [152] - раскрылись [308] - сдвинулись [344]

Кол-во слогов - 4 : отличались [14] - порывались [15] - разбивались [77] - увязались [341] - обратились [344]

Кол-во слогов - 5 : отказывались [15] - укладывались [319]

Кол-во слогов - 6 : ограничивались [14]

--------------------------------
Количество пар для группы: 91
--------------------------------

[Группа 25]
Кол-во слогов - 2 : вышло [17] - масло [19] - стало [50, 155] - могло [62] - тускло [122, 124] - нашло [123] - село [164] - пришло [306]

Кол-во слогов - 3 : претило [47] - вздохнуло [119, 119] - болело [156, 156] - умерло [156] - мелькнуло [274]

Кол-во слогов - 4 : выражало [70, 338] - начинало [124] - потеплело [201] - придавало [264]

Кол-во слогов - 5 : ослабевало [78] - недоставало [265]

--------------------------------
Количество пар для группы: 171
--------------------------------

[Группа 26]
Кол-во слогов - 3 : казалось [17, 229, 244] - сделалось [29] - началось [54] - думалось [124] - осталось [151, 162, 163] - слышалось [223] - собралось [311]

Кол-во слогов - 4 : сказывалось [48] - приходилось [252] - становилось [260] - завозилось [270] - оставалось [305]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 27]
Кол-во слогов - 2 : скрылся [217, 230]

Кол-во слогов - 3 : наткнулся [20] - бесился [114] - врывался [122] - нагнулся [142] - раздался [225] - дознался [228] - смягчился [237] - взобрался [261] - вгляделся [274] - двигался [275] - напился [347]

Кол-во слогов - 4 : ухватился [53] - удивился [61] - оказался [84] - дожидался [86] - оживлялся [100, 118] - любовался [101] - забирался [118] - отозвался [127] - оживился [132] - накинулся [136] - надеялся [144] - обратился [173] - привязался [198, 198] - задумался [213] - прислушался [218] - прекратился [242] - убедился [245] - заблудился [245, 282] - откликался [247] - наливался [250] - окончился [253] - перебрался [261] - оборвался [339]

Кол-во слогов - 5 : прислушивался [118, 292] - проваливался [251] - насторожился [331] - залюбовался [363]

Кол-во слогов - 6 : образовывался [51] - разочаровался [143]

--------------------------------
Количество пар для группы: 820
--------------------------------

[Группа 28]
Кол-во слогов - 2 : вою [52]

Кол-во слогов - 3 : порою [122] - зимою [221] - собою [260] - весною [263]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 29]
Кол-во слогов - 2 : горсти [117] - смерти [124] - пойти [207] - двести [210] - идти [244] - зайти [257] - дойти [258] - выйти [302] - уйти [305] - пяти [365]

Кол-во слогов - 3 : взаперти [52] - волости [65] - десяти [171] - глупости [186] - двадцати [230, 365, 365] - вот…эти [290] - вскорости [326] - властности [368] - занести [374]

Кол-во слогов - 4 : окрестности [61] - двенадцати [112] - позолоти [321] - наивности [368]

--------------------------------
Количество пар для группы: 253
--------------------------------

[Группа 30]
Кол-во слогов - 2 : здравствуй [276]

Кол-во слогов - 3 : поцелуй [24]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 31]
Кол-во слогов - 2 : минут [70] - зовут [196, 278, 279]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 32]
Кол-во слогов - 2 : тиснуть [13] - тянуть [260]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 33]
Кол-во слогов - 2 : невмочь [260] - помочь [375]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 34]
Кол-во слогов - 1 : был [164]

Кол-во слогов - 2 : забыл [92, 93]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 35]
Кол-во слогов - 1 : бьюсь [34]

Кол-во слогов - 2 : дивлюсь [59]

Кол-во слогов - 3 : признаюсь [10] - отправлюсь [178]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 36]
Кол-во слогов - 3 : бегают [166] - падают [327, 327]

Кол-во слогов - 4 : составляют [69] - величают [279] - понимают [290]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 37]
Кол-во слогов - 2 : любят [290] - видят [315] - носят [364]

Кол-во слогов - 3 : говорят [169] - заходят [373]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 38]
Кол-во слогов - 2 : взяться [14]

Кол-во слогов - 3 : заняться [18] - бояться [372]

Кол-во слогов - 4 : представляться [124]

--------------------------------
Количество пар для группы: 6
--------------------------------



Общее число найденных рифмующихся пар: 7248
