[Группа 1]
Кол-во слогов - 1 : шёл[8] - брёл[27]

Кол-во слогов - 2 : пошёл[14, 21] - нашёл[15, 17, 20] - ушёл[43, 60, 72] - привёл[43]

Кол-во слогов - 3 : изобрёл[26]

[Группа 2]
Кол-во слогов - 1 : нём[72]

Кол-во слогов - 2 : своём[51]

[Группа 3]
Кол-во слогов - 1 : ждёт[122]

Кол-во слогов - 2 : спугнёт[106] - даёт[144]

Кол-во слогов - 3 : самолёт[3, 44]

[Группа 4]
Кол-во слогов - 1 : встал[14] - знал[16, 116] - стал[31, 98, 137] - дал[129] - сдал[139]

Кол-во слогов - 2 : попал[1, 45] - начал[3, 37, 100] - слышал[30] - узнал[47] - считал[61, 87] - мечтал[69] - писал[123] - наблюдал[128]

Кол-во слогов - 3 : услышал[21, 23] - пребывал[52] - ожидал[52] - пробовал[55] - отвечал[62, 75] - показал[74] - написал[83, 105] - загадал[102] - замечал[117] - ощущал[118, 144] - обещал[129] - отыскал[138]

Кол-во слогов - 4 : выбрасывал[26] - подтаскивал[26] - командовал[40] - испытывал[59] - проделывал[78] - рассматривал[80] - участвовал[117] - пристёгивал[138]

Кол-во слогов - 5 : перечитывал[57] - организовал[70] - увеличивал[79]

[Группа 5]
Кол-во слогов - 1 : встать[7] - стать[69, 93] - дать[97]

Кол-во слогов - 2 : падать[3] - делать[18] - двадцать[18] - кричать[31] - держать[37] - летать[77, 143] - сказать[86] - узнать[107] - убрать[137] - сломать[140]

Кол-во слогов - 3 : принимать[62] - подобрать[68] - написать[88, 108, 137] - защищать[97] - танцевать[114] - отказать[127] - подавать[130]

Кол-во слогов - 4 : очаровать[96] - осваивать[98] - попробовать[110]

Кол-во слогов - 5 : ампутировать[56]

[Группа 6]
Кол-во слогов - 3 : спрятаться[22] - двигаться[25] - признаться[57]

Кол-во слогов - 4 : сомневаться[100] - дожидаться[106]

Кол-во слогов - 5 : передвигаться[37] - долечиваться[109]

[Группа 7]
Кол-во слогов - 3 : пребывал[52] - пробовал[55]

Кол-во слогов - 4 : выбрасывал[26] - подтаскивал[26] - командовал[40] - испытывал[59] - проделывал[78] - рассматривал[80] - участвовал[117] - пристёгивал[138]

Кол-во слогов - 5 : перечитывал[57] - организовал[70] - увеличивал[79]

[Группа 8]
Кол-во слогов - 1 : съел[36]

Кол-во слогов - 2 : успел[2, 22, 86, 100] - велел[48, 137] - сумел[59] - хотел[62, 140] - павел[90]

Кол-во слогов - 3 : увидел[5, 8, 12, 85] - захотел[110] - овладел[147]

[Группа 9]
Кол-во слогов - 2 : выйдет[61] - сможет[77] - роет[120] - хочет[127]

Кол-во слогов - 3 : напишет[102] - думает[112] - танцует[128]

[Группа 10]
Кол-во слогов - 4 : скрывается[117]

Кол-во слогов - 5 : образуется[102] - отправляется[105] - собирается[116] - увлекается[116]

[Группа 11]
Кол-во слогов - 1 : мстил[50] - сил[109]

Кол-во слогов - 2 : решил[18, 88, 96, 108] - носил[21] - служил[43] - ожил[64] - учил[72] - ходил[99, 133]

Кол-во слогов - 3 : ощутил[7] - кипятил[28] - доносил[32] - устроил[42] - поверил[77] - получил[98, 119] - попросил[106] - смастерил[138] - заметил[140]

Кол-во слогов - 4 : обнаружил[33] - переправил[44] - уговорил[114, 127] - остановил[140] - предоставил[146]

[Группа 12]
Кол-во слогов - 3 : очнувшись[5] - лишившись[74, 127] - расставшись[85] - встретились[85]

Кол-во слогов - 4 : избавившись[7] - оглядевшись[8] - полюбовавшись[21] - рассердившись[48] - добавились[115]

[Группа 13]
Кол-во слогов - 2 : грозит[2] - лежит[47]

Кол-во слогов - 3 : замполит[145, 146]

[Группа 14]
Кол-во слогов - 2 : служить[116]

Кол-во слогов - 3 : выстрелить[2] - победить[55] - утешить[59] - выходить[106] - объяснить[111] - научить[114]

Кол-во слогов - 4 : подготовить[16] - расшевелить[59]

[Группа 15]
Кол-во слогов - 4 : объясниться[100]

Кол-во слогов - 5 : остановиться[131]

[Группа 16]
Кол-во слогов - 1 : ла[]

Кол-во слогов - 2 : была[15, 32, 82, 93, 121] - тепла[33] - села[39] - тыла[47] - пришла[63] - школа[137]

Кол-во слогов - 3 : михайла[40] - хотела[97] - сумела[97] - видела[101] - наблюдала[103] - простила[121] - писала[122] - прибыла[126] - отдела[126]

Кол-во слогов - 4 : проехала[22] - овладела[77] - дежурила[82] - написала[87] - замечала[104] - позвонила[107] - танцевала[114] - сообщала[120] - работала[137]

Кол-во слогов - 5 : ухаживала[53]

[Группа 17]
Кол-во слогов - 3 : виднелась[9] - началась[72, 86] - призналась[112]

Кол-во слогов - 4 : получилась[103]

[Группа 18]
Кол-во слогов - 2 : ушли[31, 40] - боли[34] - жили[39] - были[84, 134] - могли[134]

Кол-во слогов - 3 : смягчили[4] - поросли[17] - стояли[29] - отняли[57] - увезли[93] - костыли[99] - смутили[103, 112] - выслали[110]

Кол-во слогов - 4 : помогали[19] - перестали[37] - подобрали[39] - поселили[41, 113] - поставили[46] - почернели[54] - потеряли[54] - подселили[58] - хоронили[92] - надоели[94] - выписали[109] - направили[109] - отклонили[132] - отправили[132, 136] - принимали[134]

Кол-во слогов - 5 : отвоевали[71] - потребовали[125] - сочувствовали[134]

Кол-во слогов - 6 : рекомендовали[141]

[Группа 19]
Кол-во слогов - 3 : встретились[85]

Кол-во слогов - 4 : добавились[115]

[Группа 20]
Кол-во слогов - 2 : стало[25, 42] - тело[26, 67] - везло[104]

Кол-во слогов - 3 : вырвало[4] - швырнуло[4] - тяжело[58]

Кол-во слогов - 4 : прищемило[12] - раздробило[12] - опухало[67] - причиняло[67]

[Группа 21]
Кол-во слогов - 2 : пришлось[56, 130, 131]

Кол-во слогов - 3 : кончилось[33] - удалось[36]

Кол-во слогов - 4 : становилось[19, 66, 81] - оказалось[49] - захотелось[93] - требовалось[137] - показалось[145]

[Группа 22]
Кол-во слогов - 2 : влюблялся[80] - влюбился[104]

Кол-во слогов - 3 : наткнулся[29, 47] - остался[33, 131] - поднялся[35, 71] - очнулся[38] - добился[65] - учился[72, 143] - заключался[73] - встретился[111] - собрался[127] - прорвался[136]

Кол-во слогов - 4 : попытался[2, 7, 111] - оказался[10, 64] - осмотрелся[17] - превратился[39] - дожидался[44] - научился[74] - поселился[90] - относился[91] - поделился[102] - ободрился[108] - волновался[124] - отправился[130] - разозлился[140]

Кол-во слогов - 5 : сопротивлялся[67]

Кол-во слогов - 6 : интересовался[52]

[Группа 23]
Кол-во слогов - 2 : идти[19, 34] - найти[36] - смерти[52] - спасти[56] - прийти[127]

Кол-во слогов - 3 : слабости[34] - жалости[61] - радости[135]

Кол-во слогов - 4 : перевести[48]

Кол-во слогов - 5 : деятельности[77]

[Группа 24]
Кол-во слогов - 1 : был[6, 91, 95, 146]

Кол-во слогов - 2 : прослыл[51] - пробыл[142]

[Группа 25]
Кол-во слогов - 3 : предстоял[11] - притуплял[33] - управлял[45] - возглавлял[135]

[Группа 26]
Кол-во слогов - 3 : управлять[74] - проверять[137]

