Данный текстовый файл содержит найденные рифмованные пары.
В квадратных скобках справа от найденного члена пары записываются номера предложений, в которых он встречается.
Рифмующиеся пары записаны в группы и разделены по количеству слогов.


[Группа 1]
Кол-во слогов - 1 : знай [122]

Кол-во слогов - 2 : пускай [107]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 2]
Кол-во слогов - 1 : спал [222] - стал [307]

Кол-во слогов - 2 : слышал [4, 157] - сказал [86, 92, 133, 193, 203, 209, 231] - отдал [156] - назвал [220] - питал [305] - узнал [310] - встречал [323]

Кол-во слогов - 3 : промолчал [7] - приезжал [14] - продолжал [119] - поехал [122] - побывал [123] - миновал [126] - приехал [158] - вызывал [176, 320] - танцевал [185, 218, 231, 240, 241] - пожелал [185, 250] - замечал [223, 325] - разузнал [239] - задевал [321] - ощущал [323] - признавал [326]

Кол-во слогов - 4 : заслуживал [180] - участвовал [182] - последовал [214] - арендовал [311] - испытывал [325]

--------------------------------
Количество пар для группы: 406
--------------------------------

[Группа 3]
Кол-во слогов - 2 : женат [18]

Кол-во слогов - 3 : поспешат [44] - выдержат [91]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 4]
Кол-во слогов - 1 : знать [8]

Кол-во слогов - 2 : сказать [10, 118] - думать [38, 39] - выдать [50, 74, 155] - двадцать [68, 69, 70] - бывать [81] - сдержать [88] - слышать [120, 133] - желать [152, 155, 220] - порхать [166] - встречать [204] - узнать [223] - считать [267, 309] - играть [308]

Кол-во слогов - 3 : пустовать [3] - выслушать [10, 225, 250] - навещать [46] - поехать [47, 167] - побывать [47] - придумать [118] - избежать [123] - подумать [132] - танцевать [140, 193, 199, 238, 256, 268, 274] - ожидать [144] - повидать [157] - уехать [161] - двенадцать [168] - подслушать [191] - утешать [211] - замечать [287, 289]

Кол-во слогов - 4 : подыскивать [1] - присутствовать [151] - последовать [191] - расхваливать [280] - почувствовать [293] - поддерживать [327]

Кол-во слогов - 5 : поговаривать [168, 178]

--------------------------------
Количество пар для группы: 666
--------------------------------

[Группа 5]
Кол-во слогов - 3 : считаться [63] - вращаться [301]

Кол-во слогов - 4 : разобраться [71] - оказаться [100] - опасаться [166] - оставаться [220] - восторгаться [298]

Кол-во слогов - 5 : воспользоваться [161] - придерживаться [301]

Кол-во слогов - 6 : удовольствоваться [148]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 6]
Кол-во слогов - 2 : знаю [136]

Кол-во слогов - 3 : страдаю [66] - думаю [249, 284]

Кол-во слогов - 4 : полагаю [49]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 7]
Кол-во слогов - 2 : пришел [14] - имел [77, 319] - хотел [124] - прошел [144, 223] - жалел [182] - провел [185] - отвел [209] - видел [275, 325]

Кол-во слогов - 3 : осмотрел [14] - просидел [156] - отошел [214] - обошел [311]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 8]
Кол-во слогов - 2 : беннет [3, 4, 7, 12, 24, 59, 76, 80, 86, 88, 101, 110, 124, 125, 127, 133, 145, 155, 160, 165, 188, 190, 203, 217, 221, 222, 226, 245, 250, 324, 326, 327, 328] - будет [3, 8, 30, 33, 43, 49, 51, 68, 69, 123, 140, 144, 166] - может [29, 237] - станет [166]

Кол-во слогов - 3 : приедет [15, 30] - имеет [23] - вздумает [34] - следует [38, 40, 144, 259] - поедет [77] - сделает [83, 106] - кашляет [93] - успеет [99] - делает [103] - проведет [306]

Кол-во слогов - 4 : доставляет [60] - украшает [80] - элизабет [82, 190, 209, 214, 220, 263, 266, 296, 298] - означает [111] - выражает [151] - задирает [178]

Кол-во слогов - 5 : овладевает [2] - переезжает [15] - разгуливает [255, 255]

--------------------------------
Количество пар для группы: 253
--------------------------------

[Группа 9]
Кол-во слогов - 2 : свете [187]

Кол-во слогов - 3 : карете [14] - скажете [28] - знаете [46, 197, 237] - смеете [59] - сможете [100]

Кол-во слогов - 4 : думаете [45] - сделаете [52] - толкуете [65] - доживете [67] - считаете [113] - танцуете [203] - теряете [213]

Кол-во слогов - 5 : понимаете [25] - представляете [66] - забываете [82]

Кол-во слогов - 6 : оказываете [55] - простаиваете [194]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 10]
Кол-во слогов - 5 : ошибаетесь [62] - издеваетесь [102]

Кол-во слогов - 6 : отказываетесь [68]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 11]
Кол-во слогов - 3 : хочется [10] - придется [81] - вернется [98] - сдается [140] - кажется [295]

Кол-во слогов - 4 : остается [39] - считается [92] - чувствуется [265] - требуется [266] - встречается [288] - касается [324]

Кол-во слогов - 5 : разумеется [25, 180, 292] - собирается [119, 151, 294] - улыбается [326]

Кол-во слогов - 6 : интересуется [153]

--------------------------------
Количество пар для группы: 105
--------------------------------

[Группа 12]
Кол-во слогов - 2 : смотреть [2, 194] - терпеть [85, 260] - иметь [113] - видеть [289]

Кол-во слогов - 3 : увидеть [49, 155, 158] - просидеть [190]

--------------------------------
Количество пар для группы: 15
--------------------------------

[Группа 13]
Кол-во слогов - 2 : можешь [133] - знаешь [280]

Кол-во слогов - 3 : думаешь [116] - читаешь [117] - делаешь [117]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 14]
Кол-во слогов - 2 : спросил [112] - встретил [202] - ездил [305] - ценил [313]

Кол-во слогов - 3 : ответил [4, 56] - навестил [76] - пригласил [233, 234, 239, 268, 274] - попросил [239] - перебил [241] - оставил [303] - находил [326]

Кол-во слогов - 4 : обнаружил [225] - осуществил [304] - превосходил [315]

--------------------------------
Количество пар для группы: 91
--------------------------------

[Группа 15]
Кол-во слогов - 2 : визит [30, 77, 78, 156] - значит [98, 104, 290] - стоит [153, 253] - сидит [205] - смотрит [209]

Кол-во слогов - 3 : представит [99] - состоит [170] - предстоит [225]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 16]
Кол-во слогов - 2 : льстите [35]

Кол-во слогов - 3 : пошлите [33] - хотите [50, 207] - любите [129]

Кол-во слогов - 4 : увидите [44] - зависите [87] - пригласите [195]

Кол-во слогов - 6 : отблагодарите [136]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 17]
Кол-во слогов - 3 : влюбится [29] - нравится [81, 81, 114, 277]

Кол-во слогов - 4 : появится [40, 67, 187] - понравится [50, 80]

Кол-во слогов - 7 : заблагорассудится [328]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 18]
Кол-во слогов - 1 : жить [294]

Кол-во слогов - 2 : ездить [68] - судить [292]

Кол-во слогов - 3 : навестить [40] - замолвить [51] - изводить [60] - составить [105] - заводить [138] - пригласить [144] - представить [166, 324] - угодить [178, 317] - искупить [179] - устроить [182] - заставить [193] - нарушить [210] - заверить [252] - говорить [276] - осудить [283]

Кол-во слогов - 4 : познакомить [82, 207] - уговорить [191] - переменить [251]

Кол-во слогов - 5 : удовлетворить [145]

--------------------------------
Количество пар для группы: 231
--------------------------------

[Группа 19]
Кол-во слогов - 3 : случиться [29] - влюбиться [34, 153] - встретиться [99] - добиться [145] - нравиться [253]

Кол-во слогов - 4 : появиться [167] - понравиться [237] - поправиться [300] - согласиться [327] - относиться [328]

Кол-во слогов - 5 : приноровиться [70] - разговориться [293]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 20]
Кол-во слогов - 2 : была [36, 72, 73, 125, 165, 167, 190, 215, 215, 217, 218, 233, 240, 250, 268] - дела [61, 166] - бала [98, 182, 220] - смогла [118] - знала [129] - могла [166, 298] - зала [174] - пола [176] - пошла [177] - мила [209] - стала [238] - вышла [309]

Кол-во слогов - 3 : сказала [3, 82, 155, 264] - спросила [9] - сумела [70] - считала [73] - начала [77, 166] - снизошла [88] - кашляла [94] - вступила [170] - провела [216] - слышала [220] - хотела [259, 283] - видела [265] - имела [309] - ангела [324]

Кол-во слогов - 4 : продолжала [5, 12, 245] - заходила [6] - сообщила [6] - ответила [24] - обещала [82] - воскликнула [97, 135, 226] - заявила [120, 142] - ожидала [126, 269, 270, 271] - составила [160] - рассказала [215, 251] - выражала [219] - увидела [235] - видывала [248] - заключила [252] - потеряла [252] - добавила [266] - выслушала [296]

Кол-во слогов - 5 : проговорила [81]

--------------------------------
Количество пар для группы: 946
--------------------------------

[Группа 21]
Кол-во слогов - 2 : пришлась [252]

Кол-во слогов - 3 : считалась [90] - принялась [126] - закрылась [135] - осталась [214, 328] - призналась [263]

Кол-во слогов - 4 : оставалась [78] - напустилась [88] - обиделась [94] - сомневалась [128] - оказалась [188] - радовалась [219, 220] - пользовалась [229] - понравилась [236, 327] - отзывалась [263] - отозвалась [282] - согласилась [296]

Кол-во слогов - 5 : отказывалась [308]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 22]
Кол-во слогов - 2 : были [2, 75, 149, 158, 228, 259, 299, 300, 300, 301, 302, 323, 327] - бингли [17, 40, 49, 76, 80, 81, 100, 106, 119, 120, 140, 144, 145, 150, 154, 156, 157, 161, 168, 170, 171, 174, 176, 181, 185, 191, 201, 214, 218, 220, 231, 263, 291, 294, 297, 299, 303, 305, 306, 308, 310, 313, 314, 316, 320, 323, 328] - пришли [124] - стали [168, 178] - нашли [176] - могли [213] - жили [221]

Кол-во слогов - 3 : слышали [3] - недели [15, 96] - сказали [121] - питали [154] - возникли [166] - провели [226] - взлюбили [254] - умели [300] - владели [301] - тратили [301] - имели [301] - привыкли [301] - считали [301]

Кол-во слогов - 4 : поступили [127] - подшутили [131] - побывали [132] - приехали [169, 222] - объявили [176, 327] - говорили [183, 230] - осудили [186] - выражали [187] - пренебрегли [211] - ожидали [223] - представили [239] - осадили [259] - получили [301]

Кол-во слогов - 5 : атаковали [146] - располагали [318]

Кол-во слогов - 6 : противоречили [313] - свидетельствовали [318]

--------------------------------
Количество пар для группы: 666
--------------------------------

[Группа 23]
Кол-во слогов - 3 : старались [145] - вернулись [221] - остались [263] - родились [302]

Кол-во слогов - 4 : сочетались [70] - уставились [109] - обмолвились [132] - ободрились [169] - научились [220] - понравились [290] - находились [300]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 24]
Кол-во слогов - 2 : было [71, 74, 152, 155, 159, 198, 199, 217, 223, 297, 317, 322, 328] - мило [131] - могло [145, 179, 274] - число [169] - стало [175]

Кол-во слогов - 3 : лишало [161] - мешало [182] - стоило [243] - входило [300]

Кол-во слогов - 4 : занимало [221]

Кол-во слогов - 5 : опечалило [169] - покоробило [235]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 25]
Кол-во слогов - 2 : пришлось [148, 191, 251]

Кол-во слогов - 3 : хотелось [8, 118, 228, 307] - раскрылось [79] - удалось [145, 157] - довелось [155] - казалось [306]

Кол-во слогов - 4 : требовалось [11] - приходилось [39, 204] - превратилось [189] - представлялось [309]

Кол-во слогов - 5 : посчастливилось [158, 220] - обнаружилось [170]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 26]
Кол-во слогов - 3 : добился [124] - нравился [278] - остался [311] - сошелся [323]

Кол-во слогов - 4 : поселился [2] - условился [14] - состоялся [78] - поддавался [147] - надеялся [157] - собирался [167, 304] - оказался [171] - отличался [184] - загорелся [238] - понравился [263] - обзавелся [306] - оставался [308] - полагался [314] - появлялся [320] - находился [323]

Кол-во слогов - 6 : перезнакомился [181]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 27]
Кол-во слогов - 2 : китти [89, 92, 94, 133] - пяти [170] - сойти [173] - вести [294]

Кол-во слогов - 3 : нанести [30, 77] - двадцати [65] - новости [75] - радости [126] - провести [213] - жалости [241] - глупости [287] - памяти [302]

Кол-во слогов - 4 : возможности [161] - двенадцати [169] - галантности [276] - приобрести [304]

Кол-во слогов - 5 : натянутости [323]

Кол-во слогов - 6 : привлекательности [36]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 28]
Кол-во слогов - 2 : взглянул [209]

Кол-во слогов - 3 : воскликнул [201]

Кол-во слогов - 4 : упомянул [182]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 29]
Кол-во слогов - 2 : возьмусь [41] - клянусь [202]

Кол-во слогов - 3 : соберусь [69] - ошибусь [295]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 30]
Кол-во слогов - 2 : зовут [16] - минут [156, 175] - замкнут [317]

Кол-во слогов - 3 : прибудут [168]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 31]
Кол-во слогов - 2 : взглянуть [157]

Кол-во слогов - 3 : подвернуть [243]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 32]
Кол-во слогов - 1 : слыть [37] - быть [113, 185, 264, 274]

Кол-во слогов - 2 : прибыть [151]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 33]
Кол-во слогов - 2 : боюсь [115, 123] - добьюсь [128]

Кол-во слогов - 3 : признаюсь [31, 128, 269] - надеюсь [52, 67, 80]

Кол-во слогов - 4 : испугаюсь [141] - удивляюсь [286]

--------------------------------
Количество пар для группы: 15
--------------------------------

[Группа 34]
Кол-во слогов - 2 : знают [1]

Кол-во слогов - 3 : имеют [327]

Кол-во слогов - 4 : начинают [2] - попытают [107] - доставляют [197] - застигают [272]

--------------------------------
Количество пар для группы: 15
--------------------------------

[Группа 35]
Кол-во слогов - 5 : увенчаются [224] - отличаются [291]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 36]
Кол-во слогов - 2 : стоял [191]

Кол-во слогов - 3 : уверял [77]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 37]
Кол-во слогов - 1 : снят [13]

Кол-во слогов - 2 : любят [46]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 38]
Кол-во слогов - 1 : взять [108]

Кол-во слогов - 2 : кашлять [89, 133] - десять [156, 175]

Кол-во слогов - 3 : оскорблять [59] - уверять [126]

--------------------------------
Количество пар для группы: 10
--------------------------------



Общее число найденных рифмующихся пар: 4543
