[Группа 1]
Кол-во слогов - 2 : сказал [1, 2, 3, 4, 5, 6, 7, 8] - читал [50] - слушал [55] - икал [55] - хромал [65, 66, 69]

Кол-во слогов - 3 : перестал [29] - подумал [32, 39, 81, 82] - заказал [47] - узнавал [61]

Кол-во слогов - 4 : указывал [53] - рассказывал [62]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 2]
Кол-во слогов - 2 : дышать [16] - икать [27, 29] - бежать [30] - писать [49, 51] - сказать [51] - сделать [58] - вызвать [64] - признать [68]

Кол-во слогов - 3 : доказать [52]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 3]
Кол-во слогов - 3 : узнавал [61]

Кол-во слогов - 4 : указывал [53] - рассказывал [62]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 4]
Кол-во слогов - 1 : сел [16]

Кол-во слогов - 2 : ушел [3, 4] - пришел [16] - повел [45] - хотел [52] - имел [65, 66]

Кол-во слогов - 3 : побледнел [32] - овладел [41] - увидел [42] - перевел [84]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 5]
Кол-во слогов - 2 : привет [7, 8] - может [39, 61, 64] - примет [67] - берет [72] - брюнет [76]

Кол-во слогов - 3 : следует [14]

Кол-во слогов - 4 : сообщает [67]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 6]
Кол-во слогов - 3 : кажется [16]

Кол-во слогов - 4 : касается [70]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 7]
Кол-во слогов - 2 : спросил [21]

Кол-во слогов - 3 : михаил [12, 54, 61, 62] - попросил [17] - охватил [30] - сочинил [48] - очертил [49] - сообщил [54] - говорил [56] - заломил [72] - положил [84]

Кол-во слогов - 4 : вытаращил [39] - остановил [84]

Кол-во слогов - 5 : удовлетворил [48]

--------------------------------
Количество пар для группы: 78
--------------------------------

[Группа 8]
Кол-во слогов - 2 : выбрит [75] - видит [83]

Кол-во слогов - 3 : массолит [12]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 9]
Кол-во слогов - 3 : годится [68]

Кол-во слогов - 4 : говорится [54] - приходится [68]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 10]
Кол-во слогов - 2 : бросить [32]

Кол-во слогов - 3 : отметить [14] - заметить [37, 53]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 11]
Кол-во слогов - 1 : шла [46]

Кол-во слогов - 2 : была [16] - дала [26] - сила [51]

Кол-во слогов - 3 : журнала [12, 47] - сказала [22] - прыгала [44]

Кол-во слогов - 4 : ответила [18, 20] - выскочила [42] - михаила [55, 84] - произвела [56]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 12]
Кол-во слогов - 4 : обиделась [18] - приключилась [28] - складывалась [38]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 13]
Кол-во слогов - 2 : земли [40, 61] - были [70]

Кол-во слогов - 3 : начали [27, 84] - дрожали [44] - узнали [46] - создали [57] - лепили [62]

Кол-во слогов - 4 : писатели [13] - вицлипуцли [61, 62] - почитали [61] - представили [63]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 14]
Кол-во слогов - 3 : бросились [13] - уселись [27]

Кол-во слогов - 4 : появились [9] - помещались [10, 80] - расплатились [27]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 15]
Кол-во слогов - 2 : стало [83]

Кол-во слогов - 3 : запахло [26] - стукнуло [29] - подвело [51] - умело [53] - правило [56]

Кол-во слогов - 4 : небывало [9] - напугало [31]

Кол-во слогов - 5 : существовало [52]

Кол-во слогов - 7 : заинтересовало [83]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 16]
Кол-во слогов - 3 : валилось [16] - вернулось [29] - кончилось [42] - являлось [55]

Кол-во слогов - 4 : оказалось [15] - провалилось [29] - захотелось [30] - растворилось [42] - приходилось [49]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 17]
Кол-во слогов - 3 : сгустился [33] - соткался [33] - качался [40] - сделался [43] - уселся [80]

Кол-во слогов - 4 : оглянулся [31] - попытался [44] - обмахнулся [45] - собирался [51] - получился [51] - разносился [61] - забирался [61] - показался [62] - покосился [80] - усмехнулся [84] - прищурился [84]

Кол-во слогов - 5 : осведомился [19] - успокоился [45] - остановился [80]

Кол-во слогов - 6 : переутомился [32]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 18]
Кол-во слогов - 2 : свернуть [61]

Кол-во слогов - 3 : подчеркнуть [50]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 19]
Кол-во слогов - 1 : был [10, 11, 12, 52, 53, 65, 66, 69, 71]

Кол-во слогов - 2 : закрыл [41] - открыл [42]

--------------------------------
Количество пар для группы: 3
--------------------------------



Общее число найденных рифмующихся пар: 646
