[Группа 1]
Кол-во слогов - 2 : хромай [3] - глотай [8] - нюхай [45] - ступай [48, 323, 323] - давай [97]

Кол-во слогов - 3 : помогай [17] - послушай [191, 379] - погадай [329]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 2]
Кол-во слогов - 1 : знал [16, 119] - стал [93, 112, 236, 258] - дал [227]

Кол-во слогов - 2 : сказал [4, 226, 290, 379] - думал [13, 15] - сделал [20, 225] - писал [58] - качал [103] - бросал [127] - роптал [128] - выдал [235] - погнал [248] - бежал [258] - начал [262] - нажал [281] - устал [303] - придал [381]

Кол-во слогов - 3 : подышал [3] - поехал [14] - пробовал [18, 21] - пробегал [54, 133] - тосковал [55] - подумал [73, 272] - приставал [79] - рисовал [110] - занимал [122] - колебал [133] - продолжал [143, 172] - пробурчал [211] - завизжал [216] - побежал [216, 245, 257] - услышал [243] - зачмокал [250] - услыхал [256] - увязал [274] - увидал [285] - разбирал [308]

Кол-во слогов - 4 : перечитал [19] - почувствовал [58] - раздумывал [77] - упрашивал [90] - высказывал [214] - оказывал [214] - перебежал [246] - подействовал [381] - последовал [383]

Кол-во слогов - 5 : посоветовал [36]

--------------------------------
Количество пар для группы: 1081
--------------------------------

[Группа 3]
Кол-во слогов - 2 : комнат [122] - богат [346]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 4]
Кол-во слогов - 1 : знать [141, 377]

Кол-во слогов - 2 : ехать [13] - скучать [13] - писать [68, 98] - печать [71] - давать [74] - гукать [232] - сделать [246] - кричать [262] - делать [321]

Кол-во слогов - 3 : наблюдать [16] - понимать [18] - целовать [18] - пятнадцать [20, 166] - подписать [70] - погадать [181] - разобрать [282] - послушать [304] - обедать [304] - попытать [325] - описать [398]

Кол-во слогов - 4 : рассказывать [16, 16] - обозначать [17] - облобызать [49] - раскладывать [342]

Кол-во слогов - 5 : любопытствовать [172] - перепрыгивать [268]

--------------------------------
Количество пар для группы: 351
--------------------------------

[Группа 5]
Кол-во слогов - 3 : считаться [73]

Кол-во слогов - 4 : расписаться [72] - задыхаться [258] - прохлаждаться [376]

Кол-во слогов - 5 : подписываться [93]

Кол-во слогов - 6 : околачиваться [363]

Кол-во слогов - 7 : ориентироваться [76]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 6]
Кол-во слогов - 2 : знаю [32, 110, 140, 148, 174, 185]

Кол-во слогов - 4 : убеждаю [27]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 7]
Кол-во слогов - 3 : пробовал [18, 21] - тосковал [55] - приставал [79] - рисовал [110]

Кол-во слогов - 4 : почувствовал [58] - раздумывал [77] - упрашивал [90] - высказывал [214] - оказывал [214] - подействовал [381] - последовал [383]

Кол-во слогов - 5 : посоветовал [36]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 8]
Кол-во слогов - 1 : шел [264, 364] - пел [359]

Кол-во слогов - 2 : вошел [3] - успел [16, 246, 310] - умел [17, 72] - смотрел [100] - сидел [121] - гудел [128] - пошел [206, 256, 259] - видел [222] - ушел [223] - вышел [225] - прошел [225] - дошел [236] - синел [240] - редел [265] - темнел [266] - глядел [282] - зашел [374]

Кол-во слогов - 3 : увидел [59] - розовел [240] - вылетел [247] - подошел [285]

--------------------------------
Количество пар для группы: 253
--------------------------------

[Группа 9]
Кол-во слогов - 2 : кладет [25, 71] - печет [33, 33] - может [70, 149, 151, 221, 292, 296, 405, 405] - знает [71, 139] - будет [136, 136, 136, 136, 136, 355, 376, 393] - живет [184, 186, 189, 272] - ляжет [227] - уйдет [254] - выйдет [255]

Кол-во слогов - 3 : достает [25] - присохнет [37] - нюхает [44, 45] - справляет [143] - ведает [201] - скрывает [222] - бывает [237] - пытает [375] - успеет [407]

Кол-во слогов - 4 : начинает [26] - отвечает [32] - пропивает [66] - нажимает [132] - потеплеет [195] - щеголяет [306]

Кол-во слогов - 5 : изображает [289]

--------------------------------
Количество пар для группы: 300
--------------------------------

[Группа 10]
Кол-во слогов - 2 : свете [136, 214]

Кол-во слогов - 3 : пишете [61] - скажете [120] - знаете [142, 187] - предмете [153] - просвете [367] - дойдете [391]

Кол-во слогов - 4 : думаете [119, 169] - повернете [391]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 11]
Кол-во слогов - 3 : кажется [214] - найдется [296]

Кол-во слогов - 4 : считается [66] - касается [95]

Кол-во слогов - 5 : полагается [27]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 12]
Кол-во слогов - 2 : уметь [68] - реветь [136] - гореть [136] - сидеть [136] - болеть [169] - терпеть [214]

Кол-во слогов - 3 : посмотреть [210] - рассмотреть [276] - посидеть [304]

Кол-во слогов - 4 : запечатлеть [26]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 13]
Кол-во слогов - 2 : можешь [84] - пишешь [101] - будешь [168, 346, 346, 353, 353] - пойдешь [202] - хочешь [209] - знаешь [304] - умрешь [356]

Кол-во слогов - 3 : думаешь [8, 137]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 14]
Кол-во слогов - 2 : сбросил [3] - спросил [60, 68, 147, 219, 283, 315, 318, 384, 400] - чертил [100] - ходил [121] - вскочил [197] - корил [214]

Кол-во слогов - 3 : ответил [69, 149, 213] - предложил [74] - говорил [97, 119] - уронил [182] - выразил [215] - ударил [215] - отскочил [216] - походил [220] - выскочил [246] - отворил [281] - заметил [314] - поддразнил [328]

Кол-во слогов - 4 : переспросил [173] - поговорил [377]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 15]
Кол-во слогов - 2 : значит [7, 184] - лежит [10] - болит [23, 29] - стоит [58] - скулит [132] - ходит [181, 298] - сидит [188] - гонит [245, 256, 303] - ломит [360] - клонит [361]

Кол-во слогов - 3 : приходит [24, 39] - говорит [41, 167, 168] - боронит [207] - выгонит [232] - проходит [241] - егозит [308] - стрекочит [308] - сокочит [308] - выходит [349, 354]

Кол-во слогов - 4 : происходит [244]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 16]
Кол-во слогов - 2 : жите [165]

Кол-во слогов - 3 : слышите [9] - видите [69, 387, 388] - идите [228, 230, 255, 390, 392] - глядите [386]

Кол-во слогов - 4 : увидите [11] - подождите [114] - приходите [304]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 17]
Кол-во слогов - 2 : мчится [132]

Кол-во слогов - 3 : чудится [132] - терпится [222]

Кол-во слогов - 4 : находится [35] - говорится [304]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 18]
Кол-во слогов - 1 : пить [23, 30, 34] - жить [400]

Кол-во слогов - 2 : ставить [23] - ловить [26] - учить [93] - ходить [136] - помнить [168] - скулить [216] - смягчить [325]

Кол-во слогов - 3 : протопить [5] - заметить [66] - выучить [75, 93] - представить [76] - отбросить [95] - попросить [181] - почистить [218] - обходить [226] - направить [229] - расспросить [272]

Кол-во слогов - 4 : перехватить [245]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 19]
Кол-во слогов - 3 : учиться [97] - добиться [153] - напиться [315] - случиться [405]

Кол-во слогов - 4 : охотиться [53] - поучиться [119]

Кол-во слогов - 5 : разговориться [18] - познакомиться [20, 191, 215] - понадобиться [67]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 20]
Кол-во слогов - 3 : проводишь [196] - напоишь [299] - накормишь [299] - получишь [351]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 21]
Кол-во слогов - 2 : была [12, 75, 118, 153, 154, 177, 179, 223, 277, 278] - села [73, 155] - кубла [162, 206] - пришла [178] - дула [223] - брала [287] - клала [287] - взяла [332] - стала [336] - легла [344] - стола [362] - вышла [382]

Кол-во слогов - 3 : ярмола [3, 8, 60, 66, 69, 76, 76, 78, 92, 96, 97, 100, 103, 110, 119, 136, 137, 138, 142, 149, 173, 182, 191, 192, 211, 213, 214, 226, 249, 252] - носила [100] - iярмола [121] - вязала [165] - просила [166] - привела [215] - стояла [223] - треснула [235] - глагола [244] - осела [279] - лежала [286] - сдирала [287] - бросала [287] - спросила [294] - вызвала [309] - кивнула [316] - глядела [331] - забыла [335] - подошла [338] - достала [338] - начала [342, 349] - запела [346] - спрятала [348] - подняла [357] - тянула [365] - звякнула [367] - вспыхнула [372] - бросила [382] - сказала [386] - пожала [401]

Кол-во слогов - 4 : забросила [12] - наступила [53] - растрогала [73] - плесневела [123] - подливала [165] - взволновала [190] - задевала [239] - отрезала [297] - бормотала [307] - занимала [311] - отзывала [317] - обратила [318] - прошамкала [333] - стасовала [338] - придвинула [338] - протянула [344] - ухватила [365] - воскликнула [369] - замолчала [372] - пояснила [375] - посадила [382] - ответила [385] - обвивала [397]

Кол-во слогов - 5 : поддерживала [368] - показывала [394]

Кол-во слогов - 7 : заинтересовала [190]

--------------------------------
Количество пар для группы: 2278
--------------------------------

[Группа 22]
Кол-во слогов - 3 : ссорилась [165] - срывалась [239] - касалась [278] - держалась [396]

Кол-во слогов - 4 : оставалась [52] - расходилась [126] - народилась [143] - опускалась [265] - становилась [265] - потянулась [327] - колебалась [331] - показалась [367] - обернулась [376] - заключалась [399] - выдавалась [399]

Кол-во слогов - 5 : зашевелилась [327] - остановилась [357] - засуетилась [362]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 23]
Кол-во слогов - 2 : были [19, 22, 23, 150, 289, 331, 343] - мысли [93] - нашли [193] - стали [250] - земли [278] - звали [292]

Кол-во слогов - 3 : издали [17] - снимали [17] - глядели [18, 289, 314] - падали [49, 343] - решили [95] - стояли [123] - прогнали [155, 156, 171, 180] - сломали [162] - вывели [163] - проели [223] - напали [224] - давили [238] - тонули [268] - торчали [270] - набрали [275] - хлюпали [275] - ходили [282] - висели [313]

Кол-во слогов - 4 : предложили [13] - осилили [94] - заходили [131] - заскрипели [131] - поразили [197] - заменили [280] - убедили [306] - придавали [399] - неужели [400]

Кол-во слогов - 5 : произносили [17] - диагонали [121] - выглядывали [271, 368] - переходили [289]

--------------------------------
Количество пар для группы: 666
--------------------------------

[Группа 24]
Кол-во слогов - 3 : стремились [49] - добрались [118] - слышались [125] - обошлись [164] - раскрылись [327] - сдвинулись [373]

Кол-во слогов - 4 : отличались [17] - порывались [18] - разбивались [88] - увязались [369] - обратились [373]

Кол-во слогов - 5 : отказывались [18] - укладывались [343]

Кол-во слогов - 6 : ограничивались [17]

--------------------------------
Количество пар для группы: 91
--------------------------------

[Группа 25]
Кол-во слогов - 2 : вышло [20] - масло [22] - стало [53, 169] - могло [67] - тускло [133, 136] - нашло [134] - село [178] - пришло [325]

Кол-во слогов - 3 : претило [49] - вздохнуло [130, 130] - болело [170, 170] - умерло [170] - мелькнуло [288]

Кол-во слогов - 4 : выражало [77, 366] - начинало [136] - потеплело [217] - овладело [241] - придавало [279]

Кол-во слогов - 5 : ослабевало [89] - недоставало [280]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 26]
Кол-во слогов - 3 : казалось [20, 241, 245, 260] - сделалось [31] - началось [57] - думалось [135] - осталось [162, 175, 176] - слышалось [239] - собралось [330]

Кол-во слогов - 4 : сказывалось [50] - приходилось [268] - становилось [275] - завозилось [284] - оставалось [324]

--------------------------------
Количество пар для группы: 66
--------------------------------

[Группа 27]
Кол-во слогов - 2 : скрылся [233, 246]

Кол-во слогов - 3 : наткнулся [23] - бесился [124] - врывался [133] - нагнулся [149] - раздался [242] - дознался [244] - смягчился [252] - взобрался [276] - вгляделся [288] - двигался [289] - напился [377]

Кол-во слогов - 4 : удивлялся [51] - ухватился [56] - удивился [65] - оказался [94] - дожидался [96] - оживлялся [110, 129] - любовался [111] - забирался [129] - отозвался [138] - оживился [142] - накинулся [146] - надеялся [153] - обратился [191] - привязался [214, 214] - задумался [229] - прислушался [234] - прекратился [258] - убедился [261] - заблудился [261, 295] - откликался [263] - наливался [266] - окончился [269] - перебрался [276] - оборвался [367]

Кол-во слогов - 5 : заторопился [63] - прислушивался [129, 309] - проваливался [267] - насторожился [358] - залюбовался [394]

Кол-во слогов - 6 : образовывался [54] - разочаровался [152]

--------------------------------
Количество пар для группы: 903
--------------------------------

[Группа 28]
Кол-во слогов - 2 : вою [55]

Кол-во слогов - 3 : порою [133] - зимою [237] - собою [275] - весною [278]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 29]
Кол-во слогов - 2 : горсти [127] - смерти [136] - пойти [222] - двести [225] - идти [260] - зайти [272] - дойти [273] - выйти [318] - уйти [324] - пяти [396]

Кол-во слогов - 3 : взаперти [55] - волости [70] - десяти [189] - глупости [202] - двадцати [246, 396, 396] - вскорости [351] - властности [399] - занести [405]

Кол-во слогов - 4 : окрестности [66] - двенадцати [122] - позолоти [345] - наивности [399]

--------------------------------
Количество пар для группы: 231
--------------------------------

[Группа 30]
Кол-во слогов - 2 : здравствуй [290]

Кол-во слогов - 3 : поцелуй [26]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 31]
Кол-во слогов - 2 : минут [77] - зовут [212, 291, 293]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 32]
Кол-во слогов - 2 : тиснуть [16] - тянуть [275]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 33]
Кол-во слогов - 2 : невмочь [275] - помочь [407]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 34]
Кол-во слогов - 1 : был [178]

Кол-во слогов - 2 : забыл [87, 102, 103]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 35]
Кол-во слогов - 1 : бьюсь [35]

Кол-во слогов - 2 : дивлюсь [61]

Кол-во слогов - 3 : признаюсь [13] - отправлюсь [195]

Кол-во слогов - 4 : улыбаюсь [63]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 36]
Кол-во слогов - 2 : суют [51]

Кол-во слогов - 3 : бегают [182] - падают [352, 352]

Кол-во слогов - 4 : составляют [76] - величают [293] - понимают [306]

--------------------------------
Количество пар для группы: 15
--------------------------------

[Группа 37]
Кол-во слогов - 2 : любят [306] - видят [336] - носят [395]

Кол-во слогов - 3 : говорят [150, 186] - шестьдесят [356] - заходят [403]

Кол-во слогов - 4 : повылазят [171]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 38]
Кол-во слогов - 2 : взяться [17]

Кол-во слогов - 3 : заняться [21] - бояться [402]

Кол-во слогов - 4 : представляться [136]

--------------------------------
Количество пар для группы: 6
--------------------------------



Общее число найденных рифмующихся пар: 7516
