[Группа 1]
Кол-во слогов - 2 : хромай [1] - глотай [6] - нюхай [43] - ступай [47, 323, 323] - давай [96]

Кол-во слогов - 3 : помогай [15] - послушай [191, 379] - погадай [329]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 2]
Кол-во слогов - 1 : знал [14, 118] - клал [81] - стал [92, 111, 236, 258] - дал [227]

Кол-во слогов - 2 : сказал [2, 226, 290, 379] - думал [11, 13, 146] - сделал [18, 225] - писал [57] - вздыхал [81] - качал [102] - бросал [126] - роптал [127] - выдал [235] - погнал [248] - бежал [258] - начал [262] - нажал [281] - устал [303] - узнал [360] - придал [381]

Кол-во слогов - 3 : подышал [1] - поехал [12] - пробовал [16, 19] - пробегал [53, 132] - тосковал [54] - подумал [72, 272] - приставал [78] - спрашивал [97] - рисовал [109] - занимал [121] - колебал [132] - продолжал [142, 172] - пробурчал [211] - завизжал [216] - побежал [216, 245, 257] - услышал [243] - зачмокал [250] - услыхал [256] - увязал [274] - увидал [285] - разбирал [308]

Кол-во слогов - 4 : перечитал [17] - почувствовал [57] - раздумывал [76] - упрашивал [89] - просовывал [97] - высказывал [214] - оказывал [214] - перебежал [246] - подействовал [381] - последовал [383]

Кол-во слогов - 5 : посоветовал [34]

--------------------------------
Количество пар для группы: 1326
--------------------------------

[Группа 3]
Кол-во слогов - 2 : комнат [121] - богат [346]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 4]
Кол-во слогов - 1 : знать [140, 146, 377]

Кол-во слогов - 2 : ехать [11] - скучать [11] - писать [67, 97] - печать [70] - давать [73] - выжать [146] - гукать [232] - сделать [246] - кричать [262] - делать [321]

Кол-во слогов - 3 : наблюдать [14] - понимать [16] - целовать [16] - пятнадцать [18, 166] - подписать [69] - погадать [181] - разобрать [282] - послушать [304] - обедать [304] - попытать [325] - описать [398]

Кол-во слогов - 4 : рассказывать [14, 14] - обозначать [15] - облобызать [48] - раскладывать [342]

Кол-во слогов - 5 : любопытствовать [172] - перепрыгивать [268]

--------------------------------
Количество пар для группы: 378
--------------------------------

[Группа 5]
Кол-во слогов - 3 : считаться [72]

Кол-во слогов - 4 : расписаться [71] - задыхаться [258] - прохлаждаться [376]

Кол-во слогов - 5 : подписываться [92]

Кол-во слогов - 6 : околачиваться [363]

Кол-во слогов - 7 : ориентироваться [75]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 6]
Кол-во слогов - 2 : знаю [30, 109, 139, 148, 174, 185] - чаю [212]

Кол-во слогов - 4 : убеждаю [25]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 7]
Кол-во слогов - 3 : пробовал [16, 19] - тосковал [54] - приставал [78] - спрашивал [97] - рисовал [109]

Кол-во слогов - 4 : почувствовал [57] - раздумывал [76] - упрашивал [89] - просовывал [97] - высказывал [214] - оказывал [214] - подействовал [381] - последовал [383]

Кол-во слогов - 5 : посоветовал [34]

--------------------------------
Количество пар для группы: 91
--------------------------------

[Группа 8]
Кол-во слогов - 1 : шел [264, 364] - пел [359]

Кол-во слогов - 2 : вошел [1, 218] - успел [14, 246, 310] - умел [15, 71] - смотрел [99] - сидел [120] - гудел [127] - пошел [206, 256, 259] - видел [222] - ушел [223] - вышел [225] - прошел [225] - дошел [236] - синел [240] - редел [265] - темнел [266] - глядел [282] - зашел [374]

Кол-во слогов - 3 : увидел [58] - розовел [240] - вылетел [247] - подошел [285]

--------------------------------
Количество пар для группы: 253
--------------------------------

[Группа 9]
Кол-во слогов - 2 : кладет [23, 70] - печет [31, 31] - может [69, 146, 149, 151, 221, 292, 296, 405, 405] - знает [70, 138] - будет [135, 135, 135, 135, 135, 355, 376, 393] - живет [184, 186, 189, 272] - ляжет [227] - уйдет [254] - выйдет [255]

Кол-во слогов - 3 : достает [23] - присохнет [35] - нюхает [42, 44] - справляет [142] - ведает [201] - скрывает [222] - бывает [237] - пытает [375] - успеет [407]

Кол-во слогов - 4 : начинает [24] - отвечает [30] - пропивает [65] - нажимает [131] - потеплеет [195] - щеголяет [306]

Кол-во слогов - 5 : изображает [289]

--------------------------------
Количество пар для группы: 300
--------------------------------

[Группа 10]
Кол-во слогов - 2 : свете [135, 214]

Кол-во слогов - 3 : пишете [60] - скажете [119] - знаете [141, 187] - предмете [153] - просвете [367] - дойдете [391]

Кол-во слогов - 4 : думаете [118, 169] - повернете [391]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 11]
Кол-во слогов - 3 : кажется [214] - найдется [296]

Кол-во слогов - 4 : считается [65] - касается [94]

Кол-во слогов - 5 : полагается [25]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 12]
Кол-во слогов - 2 : уметь [67] - реветь [135] - гореть [135] - сидеть [135] - болеть [169] - терпеть [214]

Кол-во слогов - 3 : посмотреть [210] - рассмотреть [276] - посидеть [304]

Кол-во слогов - 4 : запечатлеть [24]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 13]
Кол-во слогов - 2 : можешь [83] - пишешь [100] - будешь [168, 346, 346, 353, 353] - пойдешь [202] - хочешь [209] - знаешь [304] - умрешь [356]

Кол-во слогов - 3 : думаешь [6, 136]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 14]
Кол-во слогов - 2 : сбросил [1] - спросил [59, 67, 147, 219, 283, 315, 318, 384, 400] - чертил [99] - ходил [120] - вскочил [197] - корил [214]

Кол-во слогов - 3 : ответил [68, 149, 213] - предложил [73] - говорил [96, 118] - подходил [97] - уронил [182] - выразил [215] - ударил [215] - отскочил [216] - заявил [218] - походил [220] - выскочил [246] - отворил [281] - заметил [314] - поддразнил [328]

Кол-во слогов - 4 : произносил [81] - заговорил [154] - переспросил [173] - поговорил [377]

--------------------------------
Количество пар для группы: 276
--------------------------------

[Группа 15]
Кол-во слогов - 1 : цвит [360]

Кол-во слогов - 2 : значит [5, 184] - лежит [8] - болит [21, 27] - стоит [57] - скулит [131] - ходит [181, 298] - сидит [188] - гонит [245, 256, 303] - ломит [360] - клонит [361]

Кол-во слогов - 3 : приходит [22, 37] - говорит [39, 167, 168] - боронит [207] - выгонит [232] - проходит [241] - егозит [308] - стрекочит [308] - сокочит [308] - выходит [349, 354]

Кол-во слогов - 4 : происходит [244]

--------------------------------
Количество пар для группы: 210
--------------------------------

[Группа 16]
Кол-во слогов - 2 : жите [165]

Кол-во слогов - 3 : слышите [7] - видите [68, 387, 388] - идите [228, 230, 255, 390, 392] - глядите [386]

Кол-во слогов - 4 : увидите [9] - подождите [113] - приходите [304]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 17]
Кол-во слогов - 2 : мчится [131]

Кол-во слогов - 3 : чудится [131] - терпится [222]

Кол-во слогов - 4 : находится [33] - говорится [304]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 18]
Кол-во слогов - 1 : пить [21, 28, 32] - жить [400]

Кол-во слогов - 2 : ставить [21] - ловить [24] - учить [92] - ходить [135] - помнить [168] - скулить [216] - смягчить [325]

Кол-во слогов - 3 : протопить [3] - заметить [65] - выучить [74, 92] - представить [75] - отбросить [94] - нарушить [136] - попросить [181] - почистить [218] - обходить [226] - направить [229] - расспросить [272]

Кол-во слогов - 4 : перехватить [245]

--------------------------------
Количество пар для группы: 210
--------------------------------

[Группа 19]
Кол-во слогов - 3 : учиться [96] - добиться [153] - напиться [315] - случиться [405]

Кол-во слогов - 4 : охотиться [52] - поучиться [118]

Кол-во слогов - 5 : разговориться [16] - познакомиться [18, 191, 215] - понадобиться [66]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 20]
Кол-во слогов - 3 : проводишь [196] - напоишь [299] - накормишь [299] - получишь [351]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 21]
Кол-во слогов - 2 : была [10, 74, 117, 153, 154, 177, 179, 223, 277, 278] - села [72, 155] - кубла [162, 206] - пришла [178] - дула [223] - брала [287] - клала [287] - взяла [332] - стала [336] - легла [344] - стола [362] - вышла [382]

Кол-во слогов - 3 : ярмола [1, 6, 59, 65, 68, 75, 75, 77, 81, 91, 95, 96, 99, 102, 109, 118, 135, 136, 137, 141, 149, 173, 182, 191, 192, 211, 213, 214, 218, 226, 249, 252] - носила [99] - iярмола [120] - вязала [165] - просила [166] - привела [215] - стояла [223] - треснула [235] - глагола [244] - осела [279] - лежала [286] - сдирала [287] - бросала [287] - спросила [294] - вызвала [309] - кивнула [316] - подняла [319, 357] - глядела [331] - забыла [335] - подошла [338] - достала [338] - начала [342, 349] - запела [346] - спрятала [348] - тянула [365] - звякнула [367] - вспыхнула [372] - бросила [382] - сказала [386] - пожала [401]

Кол-во слогов - 4 : забросила [10] - наступила [52] - растрогала [72] - плесневела [122] - подливала [165] - взволновала [190] - задевала [239] - отрезала [297] - бормотала [307] - занимала [311] - отзывала [317] - обратила [318] - поглядела [319] - прошамкала [333] - стасовала [338] - придвинула [338] - протянула [344] - ухватила [365] - воскликнула [369] - замолчала [372] - пояснила [375] - посадила [382] - ответила [385] - обвивала [397]

Кол-во слогов - 5 : забормотала [319] - поддерживала [368] - показывала [394]

Кол-во слогов - 7 : заинтересовала [190]

--------------------------------
Количество пар для группы: 2415
--------------------------------

[Группа 22]
Кол-во слогов - 3 : ссорилась [165] - срывалась [239] - касалась [278] - держалась [396]

Кол-во слогов - 4 : оставалась [51] - расходилась [125] - народилась [142] - опускалась [265] - становилась [265] - потянулась [327] - колебалась [331] - показалась [367] - обернулась [376] - заключалась [399] - выдавалась [399]

Кол-во слогов - 5 : зашевелилась [327] - остановилась [357] - засуетилась [362]

--------------------------------
Количество пар для группы: 153
--------------------------------

[Группа 23]
Кол-во слогов - 2 : были [17, 20, 21, 150, 289, 331, 343] - мысли [92] - нашли [193] - стали [250] - земли [278] - звали [292]

Кол-во слогов - 3 : издали [15] - снимали [15] - глядели [16, 289, 314] - падали [48, 343] - решили [94] - стояли [122] - прогнали [155, 156, 171, 180] - сломали [162] - вывели [163] - проели [223] - напали [224] - давили [238] - тонули [268] - торчали [270] - набрали [275] - хлюпали [275] - ходили [282] - висели [313]

Кол-во слогов - 4 : предложили [11] - осилили [93] - заходили [130] - заскрипели [130] - поразили [197] - заменили [280] - убедили [306] - придавали [399] - неужели [400]

Кол-во слогов - 5 : произносили [15] - диагонали [120] - выглядывали [271, 368] - переходили [289]

--------------------------------
Количество пар для группы: 666
--------------------------------

[Группа 24]
Кол-во слогов - 3 : стремились [48] - добрались [117] - слышались [124] - обошлись [164] - вырвались [292] - раскрылись [327] - сдвинулись [373]

Кол-во слогов - 4 : отличались [15] - порывались [16] - разбивались [87] - увязались [369] - обратились [373]

Кол-во слогов - 5 : отказывались [16] - укладывались [343]

Кол-во слогов - 6 : ограничивались [15]

--------------------------------
Количество пар для группы: 105
--------------------------------

[Группа 25]
Кол-во слогов - 2 : вышло [18] - масло [20] - стало [52, 169] - могло [66] - тускло [132, 135] - нашло [133] - село [178] - пришло [325]

Кол-во слогов - 3 : претило [48] - вздохнуло [129, 129] - болело [170, 170] - умерло [170] - мелькнуло [288]

Кол-во слогов - 4 : выражало [76, 366] - начинало [135] - потеплело [217] - овладело [241] - придавало [279] - захрипело [292]

Кол-во слогов - 5 : ослабевало [88] - недоставало [280] - заклокотало [292]

--------------------------------
Количество пар для группы: 231
--------------------------------

[Группа 26]
Кол-во слогов - 3 : казалось [18, 241, 245, 260] - сделалось [29] - началось [56] - думалось [134] - осталось [162, 175, 176] - слышалось [239] - собралось [330]

Кол-во слогов - 4 : сказывалось [49] - захотелось [136] - приходилось [268] - становилось [275] - завозилось [284] - оставалось [324]

--------------------------------
Количество пар для группы: 78
--------------------------------

[Группа 27]
Кол-во слогов - 2 : скрылся [233, 246]

Кол-во слогов - 3 : наткнулся [21] - бесился [123] - врывался [132] - нагнулся [149] - раздался [242] - дознался [244] - смягчился [252] - взобрался [276] - вгляделся [288] - двигался [289] - напился [377]

Кол-во слогов - 4 : удивлялся [50] - ухватился [55] - удивился [64] - оказался [93] - дожидался [95] - оживлялся [109, 128] - любовался [110] - забирался [128] - отозвался [137] - оживился [141] - накинулся [145] - надеялся [153] - обратился [191] - собирался [212] - привязался [214, 214] - задумался [229] - прислушался [234] - прекратился [258] - убедился [261] - заблудился [261, 295] - откликался [263] - наливался [266] - окончился [269] - перебрался [276] - оборвался [367]

Кол-во слогов - 5 : заторопился [62] - прислушивался [128, 309] - проваливался [267] - насторожился [358] - залюбовался [394]

Кол-во слогов - 6 : образовывался [53] - облокачивался [97] - разочаровался [152]

--------------------------------
Количество пар для группы: 990
--------------------------------

[Группа 28]
Кол-во слогов - 2 : вою [54]

Кол-во слогов - 3 : порою [132] - зимою [237] - собою [275] - весною [278]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 29]
Кол-во слогов - 2 : горсти [126] - смерти [135] - идти [212, 260] - пойти [222] - двести [225] - зайти [272] - дойти [273] - выйти [318] - уйти [324] - пяти [396]

Кол-во слогов - 3 : взаперти [54] - волости [69] - десяти [189] - глупости [202] - двадцати [246, 396, 396] - вскорости [351] - властности [399] - занести [405]

Кол-во слогов - 4 : окрестности [65] - двенадцати [121] - позолоти [345] - наивности [399]

--------------------------------
Количество пар для группы: 231
--------------------------------

[Группа 30]
Кол-во слогов - 2 : здравствуй [290]

Кол-во слогов - 3 : поцелуй [24]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 31]
Кол-во слогов - 2 : минут [76] - зовут [212, 291, 293]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 32]
Кол-во слогов - 2 : тиснуть [14] - тянуть [275]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 33]
Кол-во слогов - 2 : невмочь [275] - помочь [407]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 34]
Кол-во слогов - 1 : был [178]

Кол-во слогов - 2 : забыл [86, 101, 102]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 35]
Кол-во слогов - 1 : бьюсь [33]

Кол-во слогов - 2 : дивлюсь [60]

Кол-во слогов - 3 : признаюсь [11] - отправлюсь [195]

Кол-во слогов - 4 : улыбаюсь [62]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 36]
Кол-во слогов - 2 : суют [50]

Кол-во слогов - 3 : бегают [182] - падают [352, 352]

Кол-во слогов - 4 : составляют [75] - величают [293] - понимают [306]

--------------------------------
Количество пар для группы: 15
--------------------------------

[Группа 37]
Кол-во слогов - 2 : любят [306] - видят [336] - носят [395]

Кол-во слогов - 3 : говорят [150, 186] - шестьдесят [356] - заходят [403]

Кол-во слогов - 4 : повылазят [171]

--------------------------------
Количество пар для группы: 21
--------------------------------

[Группа 38]
Кол-во слогов - 2 : взяться [15]

Кол-во слогов - 3 : заняться [19] - бояться [402]

Кол-во слогов - 4 : представляться [135]

--------------------------------
Количество пар для группы: 6
--------------------------------



Общее число найденных рифмующихся пар: 8232
