Данный текстовый файл содержит найденные рифмованные пары.
В квадратных скобках справа от найденного члена пары записываются номера предложений, в которых он встречается.
Рифмующиеся пары записаны в группы и разделены по количеству слогов.


[Группа 1]
Кол-во слогов - 2 : сказал [3, 4, 5, 6, 7, 8, 9, 10] - читал [52] - слушал [57] - икал [57] - хромал [67, 68, 71]

Кол-во слогов - 3 : перестал [31] - подумал [34, 41, 83, 84] - заказал [49] - узнавал [63]

Кол-во слогов - 4 : указывал [55] - рассказывал [64]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 2]
Кол-во слогов - 2 : дышать [18] - икать [29, 31] - бежать [32] - писать [51, 53] - сказать [53] - сделать [60] - вызвать [66] - признать [70]

Кол-во слогов - 3 : доказать [54]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 3]
Кол-во слогов - 1 : сел [18]

Кол-во слогов - 2 : ушел [5, 6] - пришел [18] - повел [47] - хотел [54] - имел [67, 68]

Кол-во слогов - 3 : побледнел [34] - овладел [43] - увидел [44] - перевел [86]

--------------------------------
Количество пар для группы: 45
--------------------------------

[Группа 4]
Кол-во слогов - 2 : 7)«привет [9] - 8)«привет [10] - может [41, 63, 66] - примет [69] - берет [74] - 76)брюнет [78]

Кол-во слогов - 3 : следует [16]

Кол-во слогов - 4 : сообщает [69]

--------------------------------
Количество пар для группы: 28
--------------------------------

[Группа 5]
Кол-во слогов - 3 : кажется [18]

Кол-во слогов - 4 : касается [72]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 6]
Кол-во слогов - 2 : спросил [23]

Кол-во слогов - 3 : михаил [14, 56, 63, 64] - попросил [19] - охватил [32] - сочинил [50] - 49)очертил [51] - сообщил [56] - говорил [58] - заломил [74] - положил [86]

Кол-во слогов - 4 : вытаращил [41] - остановил [86]

Кол-во слогов - 5 : удовлетворил [50]

--------------------------------
Количество пар для группы: 78
--------------------------------

[Группа 7]
Кол-во слогов - 2 : 75)выбрит [77] - видит [85]

Кол-во слогов - 3 : содержит [1] - массолит [14]

--------------------------------
Количество пар для группы: 6
--------------------------------

[Группа 8]
Кол-во слогов - 3 : годится [70]

Кол-во слогов - 4 : говорится [56] - 68)приходится [70]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 9]
Кол-во слогов - 2 : бросить [34]

Кол-во слогов - 3 : отметить [16] - заметить [39, 55]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 10]
Кол-во слогов - 1 : шла [48]

Кол-во слогов - 2 : файла [1] - была [18] - дала [28]

Кол-во слогов - 3 : журнала [14, 49] - сказала [24] - прыгала [46]

Кол-во слогов - 4 : ответила [20, 22] - выскочила [44] - михаила [57, 86] - произвела [58]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 11]
Кол-во слогов - 4 : обиделась [20] - приключилась [30] - складывалась [40]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 12]
Кол-во слогов - 2 : земли [42, 63] - были [72]

Кол-во слогов - 3 : начали [29, 86] - дрожали [46] - узнали [48] - создали [59] - лепили [64]

Кол-во слогов - 4 : писатели [15] - вицлипуцли [63, 64] - почитали [63] - представили [65]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 13]
Кол-во слогов - 3 : бросились [15] - уселись [29]

Кол-во слогов - 4 : появились [11] - помещались [12, 82] - расплатились [29]

--------------------------------
Количество пар для группы: 10
--------------------------------

[Группа 14]
Кол-во слогов - 2 : 47)дело [49] - стало [85]

Кол-во слогов - 3 : запахло [28] - стукнуло [31] - подвело [53] - умело [55] - правило [58]

Кол-во слогов - 4 : небывало [11] - напугало [33]

Кол-во слогов - 5 : существовало [54]

Кол-во слогов - 7 : заинтересовало [85]

--------------------------------
Количество пар для группы: 55
--------------------------------

[Группа 15]
Кол-во слогов - 3 : валилось [18] - вернулось [31] - кончилось [44] - являлось [57]

Кол-во слогов - 4 : оказалось [17] - провалилось [31] - захотелось [32] - растворилось [44] - приходилось [51]

--------------------------------
Количество пар для группы: 36
--------------------------------

[Группа 16]
Кол-во слогов - 3 : сгустился [35] - соткался [35] - качался [42] - сделался [45] - уселся [82]

Кол-во слогов - 4 : оглянулся [33] - попытался [46] - обмахнулся [47] - собирался [53] - получился [53] - разносился [63] - забирался [63] - показался [64] - покосился [82] - усмехнулся [86] - прищурился [86]

Кол-во слогов - 5 : осведомился [21] - успокоился [47] - остановился [82]

Кол-во слогов - 6 : переутомился [34]

--------------------------------
Количество пар для группы: 190
--------------------------------

[Группа 17]
Кол-во слогов - 1 : 28)тут [30] - 41)тут [43]

Кол-во слогов - 3 : привезут [22]

--------------------------------
Количество пар для группы: 3
--------------------------------

[Группа 18]
Кол-во слогов - 2 : свернуть [63]

Кол-во слогов - 3 : подчеркнуть [52]

--------------------------------
Количество пар для группы: 1
--------------------------------

[Группа 19]
Кол-во слогов - 1 : был [12, 13, 14, 54, 55, 67, 68, 71, 73]

Кол-во слогов - 2 : закрыл [43] - открыл [44]

--------------------------------
Количество пар для группы: 3
--------------------------------



Общее число найденных рифмующихся пар: 666
